# ddd-building-a-model

./: DDD.BuildingBlocks.sln  README.md
DDD.BuildingBlocks.CLI/: ConsoleUtils.cs  DDD.BuildingBlocks.CLI.csproj  Program.cs  V1.cs  V10.cs  V2.cs
DDD.BuildingBlocks.Core.V1/BLL/: CustomerService.cs  OrderService.cs  ProductService.cs
DDD.BuildingBlocks.Core.V6.SpecializedAggregate/: OrdersDomainService.cs
DDD.BuildingBlocks.Core.V7.AsyncBestEffort/: CronBasedInvalidOrdersCancellingRule.cs  ManuallyCheckBeforeShippingRule.cs
DDD.BuildingBlocks.V10.SpecificationUsage/: DDD.BuildingBlocks.V10.SpecificationUsage.csproj  Extensions.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Application/Commands/PlaceOrder/: PlaceOrderFromCheckoutCommand.cs  PlaceOrderFromCheckoutCommandHandler.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Cart/: Cart.cs  CartProduct.cs  CheckoutCart.cs  ICheckoutRepository.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Cart/Specifications/: CanPayWithCash.cs  CanPayWithCashForB2B.cs  CanPayWithCashForB2C.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Exceptions/: CannotCheckoutEmptyCartException.cs  CannotPlaceOrderInHistoricalQuarterException.cs  CannotRegisterRegisterLimitedProductsException.cs  CartProductNotFoundException.cs  ExceededMaximumQuantityLimitException.cs  InvalidCartProductQuantityException.cs  InvalidOrderLineDataException.cs  InvalidOrderStatusChangeException.cs  InvalidShipmentException.cs  PaymentMethodNotAllowedException.cs  ProductCountLimitExceededInGivenTimeInterval.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Order/: ActiveOrderWithLimitedProductThisQuarter.cs  HasActiveOrderWithLimitedProductThisQuarter.cs  IOrderRepository.cs  Order.cs  OrderLine.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Shared/: Payment.cs  Product.cs  Shipment.cs  YearQuarter.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Core/Shared/Specifications/: AndSpecification.cs  Extensions.cs  OrSpecification.cs  Specification.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Infrastructure/Data/: CheckoutRepository.cs  OrderRepository.cs  SalesDbContext.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Infrastructure/Data/Configuration/: CartProductConfiguration.cs  CheckoutCartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DDD.BuildingBlocks.V10.SpecificationUsage/Infrastructure/Data/Migrations/: 20230613111602_Initial.Designer.cs  20230613111602_Initial.cs  SalesDbContextModelSnapshot.cs
(+151 files in other folders)
